%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Radar Target Generation aradar.N_pulses Detection Simulator
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
plot_results_chirp = 0;
% Initialize radar aradar.N_pulses target parameters
range_resolution = 1;
max_range = 10;
c = physconst('LightSpeed');

target = Target();
target.Plat_Pos_m = 100;
target.Plat_Vel_m_s = 0;

radar = Radar();
radar.Freq_Center_hz = 60e9;
radar.Bandwidth_hz   = 2e6;
radar.Pulse_Width_s  = 50e-6;
radar.Lambda_m       = freq2wavelen(radar.Freq_Center_hz,c); % Wavelength (m)
radar.Prf_hz         = 1/radar.Pulse_Width_s;
radar.N_pulses       = 128;
radar.Fs_hz          = 5e6;


% Use phased.RangEstimator object to generate RDM

% Setup scenario parameters by creating our targets
fc = radar.Freq_Center_hz;
Numtgts = 3;
tgtpos = zeros(Numtgts);
tgtpos(1,:) = [10 20 30];
tgtvel = zeros(3,Numtgts);
tgtvel(1,:) = [-60 20 40];
tgtrcs = db2pow(10)*[1 1 1];
tgtmotion = phased.Platform(tgtpos,tgtvel);
target = phased.RadarTarget('PropagationSpeed',c,'OperatingFrequency',fc, ...
    'MeanRCS',tgtrcs);
radarpos = [0;0;0];
radarvel = [0;0;0];
radarmotion = phased.Platform(radarpos,radarvel);

% create tx and rx ante
